{
  "name": "pah-fm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --no-fix --max-warnings 0 && npm run stylelint",
    "http:server": "http-server dist -c-1",
    "lint:fix": "vue-cli-service lint",
    "stylelint": "stylelint src/**/*.vue src/**/*.scss --syntax scss --cache",
    "watch": "vue-cli-service build --watch --no-clean",
    "test": "jest"
  },
  "dependencies": {
    "@7ninjas/scss-mixins": "^1.0.1",
    "@sentry/browser": "5.5.0",
    "@sentry/integrations": "5.5.0",
    "array.prototype.flatmap": "^1.2.2",
    "bootstrap": "4.3.1",
    "bootstrap-vue": "2.0.0-rc.12",
    "core-js": "^3.4.3",
    "date-fns": "1.28.5",
    "js-md5": "^0.7.3",
    "jwt-decode": "^2.2.0",
    "register-service-worker": "^1.5.2",
    "vue": "2.5.17",
    "vue-burger-menu": "^1.0.9",
    "vue-flag-icon": "^1.0.6",
    "vue-i18n": "^8.3.2",
    "vue-router": "3.0.1",
    "vue-select": "^3.2.0",
    "vuex": "^3.0.1",
    "vuex-map-fields": "^1.4.0",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.1",
    "@vue/cli-plugin-eslint": "^4.1.1",
    "@vue/cli-plugin-pwa": "^4.1.1",
    "@vue/cli-service": "^4.1.1",
    "@vue/eslint-config-airbnb": "3.0.5",
    "@vue/test-utils": "^1.0.0-beta.32",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.2.4",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.0.1",
    "http-server": "^0.11.1",
    "jest": "^25.2.4",
    "node-sass": "7.0.0",
    "sass-loader": "7.0.1",
    "stylelint": "^9.8.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-processor-html": "^1.0.0",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "2.5.17"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "vue-jest"
    }
  }
}
